<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>HTML Snippets 3: Timeline</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- .col-sm-6.col-xs-12.timeline-item*6>(.timeline-item-img>img[src="img/$.jpg" alt="Alt"])+p>loremru7+span{1$/04/2018} -->

	<section class="timeline">
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="row">

						<div class="col-sm-6 col-xs-12 timeline-item">
							<div class="timeline-item-img"><img src="img/1.jpg" alt="Alt"></div>
							<p>Далеко-далеко за словесными, горами в стране гласных и согласных.<span>11/04/2018</span></p>
						</div>
						<div class="col-sm-6 col-xs-12 timeline-item">
							<div class="timeline-item-img"><img src="img/2.jpg" alt="Alt"></div>
							<p>О ведущими буквенных однажды, диких запятых правилами!<span>12/04/2018</span></p>
						</div>
						<div class="col-sm-6 col-xs-12 timeline-item">
							<div class="timeline-item-img"><img src="img/3.jpg" alt="Alt"></div>
							<p>Использовало одна, океана однажды она несколько составитель!<span>13/04/2018</span></p>
						</div>
						<div class="col-sm-6 col-xs-12 timeline-item">
							<div class="timeline-item-img"><img src="img/4.jpg" alt="Alt"></div>
							<p>Своего, вопрос океана запятой жизни безопасную дорогу.<span>14/04/2018</span></p>
						</div>
						<div class="col-sm-6 col-xs-12 timeline-item">
							<div class="timeline-item-img"><img src="img/5.jpg" alt="Alt"></div>
							<p>Заголовок текстов вскоре над осталось подзаголовок lorem!<span>15/04/2018</span></p>
						</div>
						<div class="col-sm-6 col-xs-12 timeline-item">
							<div class="timeline-item-img"><img src="img/6.jpg" alt="Alt"></div>
							<p>Страна снова подпоясал там эта собрал однажды!<span>16/04/2018</span></p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/scripts.min.js"></script>

</body>
</html>
